<0>basic_latin</0>
<1>latin_1_supplement</1>
<2>latin_extended-a</2>
<3>latin_extended-b</3>
<4>ipa_extensions</4>
<5>spacing_modifier_letters</5>
<6>combining_diacritical_marks</6>
<7>greek_and_coptic</7>
<8>cyrillic</8>
<9>cyrillic_supplement</9>
<10>armenian</10>
<11>hebrew</11>
<12>arabic</12>
<13>devanagari</13>
<14>gurmukhi</14>
<15>tamil</15>
<16>telugu</16>
<17>kannada</17>
<18>sinhala</18>
<19>thai</19>
<20>lao</20>
<21>tibetan</21>
<22>georgian</22>
<23>unified_canadian_aboriginal_syllabics</23>
<24>phonetic_extensions</24>
<25>combining_diacritical_marks_supplement</25>
<26>greek_extended</26>
<27>general_punctuation</27>
<28>superscripts_and_subscripts</28>
<29>combining_diacritical_marks_for_symbols</29>
<30>arrows</30>
<31>mathematical_operators</31>
<32>miscellaneous_technical</32>
<33>optical_character_recognition</33>
<34>enclosed_alphanumerics</34>
<35>box_drawing</35>
<36>block_elements</36>
<37>geometric_shapes</37>
<38>miscellaneous_symbols</38>
<39>dingbats</39>
<40>supplemental_arrows_b</40>
<41>miscellaneous_symbols_and_arrows</41>
<42>cjk_symbol_and_punctuation</42>
<43>hiragana</43>
<44>katakana</44>
<45>cjk_compatibility</45>
<46>cjk_unified_ideographs</46>
<47>yi_syllables</47>
<48>yi_radicals</48>
<49>hangul_syllables</49>
<50>cjk_compatibility_forms</50>
<51>halfwidth_and_fullwidth_forms</51>
<52>miscellaneous_symbols_and_pictographs</52>
<53>emoticons</53>
