<0>Aggiornamenti</0>
<1>Lingue</1>
<2>LCD</2>
<3>Controlli</3>
<4>Font</4>
<5>Wireless</5>
<6>Impostazioni avanzate</6>
<7>Batteria</7>
<8>Cercando aggiornamenti</8>
<9>English</9>
<10>日本語</10>
<11>Modalità notte</11>
<12>ON</12>
<13>OFF</13>
<14>Flash</14>
<15>Luminosità schermo : </15>
<16>Tempo sospensione LCD : </16>
<17>s</17>
<18>Velocità di scorrimento : </18>
<19>JPN</19>
<20>CHN</20>
<21>KOR</21>
<22>TWN</22>
<23>Carica tutti</23>
<24>Scarica tutti</24>
<25>Permetti invio dati di utilizzo</25>
<26>PERMETTI</26>
<27>RIFIUTA</27>
<28>Debug mode</28>
<29>Eco mode</29>
<30>Indietro</30>
<31>Controllando...</31>
<32>Fallito.</32>
<33>Aggiornato.</33>
<34>Nuova versione disponibile.</34>
<35>Indietro (B)</35>
<36>Selettore versioni (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>Il file sarà salvato in </39>
<40>Scaricando...</40>
<41>Installando...</41>
<42>Successo</42>
<43>Fallito</43>
<44>Riavvia il software per applicare gi aggiornamenti.</44>
<45>Scarica e installa (X)</45>
<46>Chiudi app</46>
<47>Wifi</47>
<48>Connettiti a : </48>
<49>Registrazione schermo</49>
<50>Inizia a registrare (ambo gli schermi)</50>
<51>Inizia a registrare (schermo superiore)</51>
<52>Inizia a registrare (schermo inferiore)</52>
<53>Ferma registrazione</53>
<54>Modalità schermo(schermo superiore)</54>
<55>Per registrare lo schermo, devi
disattivare la 'modalità 800px'
(Impostazioni->LCD->Modalità schermo).</55>
<56>800px</56>
<57>3D</57>
<58>Nothing</58>
<59>Magyar</59>
<60>简体中文</60>
<61>Italiano</61>
<62>Use fake model (restart to apply
some function may not work)</62>
<63>Español</63>
<64>Română</64>
<65>Polski</65>
<66>CPU usage monitor (may not accurate)</66>
<67>Dump logs</67>
<68>琉球諸語</68>
<69>Auto</69>
