<0>Aktualizacje</0>
<1>Języki</1>
<2>Ekran LCD</2>
<3>Sterowanie</3>
<4>Czcionka</4>
<5>WI-FI</5>
<6>Ustawienia Zaawansowane</6>
<7>Bateria</7>
<8>Sprawdź Aktualizacje</8>
<9>English</9>
<10>日本語</10>
<11>Tryb Nocny</11>
<12>WŁĄCZONY</12>
<13>WYŁĄCZONY</13>
<14>Miganie</14>
<15>Jasność Ekranu : </15>
<16>Czas do wyłaczenia ekranu LCD : </16>
<17>s</17>
<18>Szybkość Przewijania : </18>
<19>JPN</19>
<20>CHN</20>
<21>KOR</21>
<22>TWN</22>
<23>Załaduj Wszystko</23>
<24>Odładuj Wszystko</24>
<25>Pozwól wysyłać informacje</25>
<26>POZWÓL</26>
<27>ODMÓW</27>
<28>Tryb Debugowania</28>
<29>Tryb Eko</29>
<30>Wróć</30>
<31>Sprawdzanie...</31>
<32>Sprawdzenie nieudane.</32>
<33>Wersja Aktualna.</33>
<34>Dostępna nowa wersja!.</34>
<35>Wróć (B)</35>
<36>Wejdź do ustawień zmian (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>Plik będzie zapisany w: </39>
<40>Pobieranie...</40>
<41>Instalowanie...</41>
<42>Sukces</42>
<43>Nieudane</43>
<44>Zrestartuj aplikacje by zainstalować aktualizacje.</44>
<45>Pobierz i Zainstaluj (X)</45>
<46>Zamknij aplikacje</46>
<47>Wifi</47>
<48>Połaczony do : </48>
<49>Nagrywanie Ekranu</49>
<50>Zacznij nagrywać (oba ekrany)</50>
<51>Zacznij nagrywać (górny ekran)</51>
<52>Zacznij nagrywać (dolny ekran)</52>
<53>Wyłącz nagrywanie</53>
<54>Tryby Ekranu(górny ekran)</54>
<55>By nagrywać ekran musisz
wyłączyć tryb '800px'
(Opcje-> Ekran LCD-> Tryby Ekranu).</55>
<56>800px</56>
<57>3D</57>
<58>Nic</58>
<59>Magyar</59>
<60>简体中文</60>
<61>Italiano</61>
<62>Użyj fałszywego modelu (restart wymagany)</62>
<63>Español</63>
<64>Română</64>
<65>Polski</65>
<66>CPU usage monitor (may not accurate)</66>
<67>Dump logs</67>
<68>琉球諸語</68>
<69>Auto</69>
