<0>更新</0>
<1>言語</1>
<2>画面</2>
<3>操作</3>
<4>フォント</4>
<5>無線</5>
<6>上級設定</6>
<7>電池</7>
<8>更新確認</8>
<9>英語 (English)</9>
<10>日本語</10>
<11>夜モード</11>
<12>オン</12>
<13>オフ</13>
<14>点滅</14>
<15>画面の明るさ ： </15>
<16>画面を消すまでの時間 ： </16>
<17>秒</17>
<18>スクロール速度 ： </18>
<19>日本</19>
<20>中国</20>
<21>韓国</21>
<22>台湾</22>
<23>全て読み込み</23>
<24>全て開放</24>
<25>アプリ情報の送信許可</25>
<26>許可</26>
<27>拒否</27>
<28>デバッグモード</28>
<29>節電モード</29>
<30>戻る</30>
<31>確認中...</31>
<32>確認失敗。</32>
<33>最新版です。</33>
<34>最新版が利用可能です。</34>
<35>戻る (B)</35>
<36>エディション選択へ (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>ファイルは以下に保存されます</39>
<40>ダウンロード中...</40>
<41>インストール中...</41>
<42>成功</42>
<43>失敗</43>
<44>更新を適用するため、アプリを再起動してください。</44>
<45>ダウンロードとインストール (X)</45>
<46>アプリを終了する</46>
<47>Wifi</47>
<48>接続先 ： </48>
<49>画面録画</49>
<50>録画開始 (両画面)</50>
<51>録画開始 (上画面)</51>
<52>録画開始 (下画面)</52>
<53>録画停止</53>
<54>画面モード(上画面)</54>
<55>画面録画をするために、"800pxモード"
(設定->画面->画面モード)
を無効にしてください。</55>
<56>800px</56>
<57>3D</57>
<58>無し</58>
<59>ハンガリー語 (Magyar)</59>
<60>簡体字中国語 (简体中文)</60>
<61>イタリア語 (Italiano)</61>
<62>偽の型式を使用する (再起動して適用、
いくつかの機能は動作しないかもしれません)</62>
<63>スペイン語 (Español)</63>
<64>ルーマニア語 (Română)</64>
<65>ポーランド語 (Polski)</65>
<66>CPU使用率監視 (正確でない可能性があります)</66>
<67>ログを保存する</67>
<68>琉球諸語</68>
<69>自動</69>
