<0>更新</0>
<1>语言</1>
<2>屏幕</2>
<3>控制</3>
<4>字体</4>
<5>无线</5>
<6>高级设置</6>
<7>电池</7>
<8>检查更新</8>
<9>English</9>
<10>日本語</10>
<11>夜间模式</11>
<12>打开</12>
<13>关闭</13>
<14>闪烁</14>
<15>屏幕亮度：</15>
<16>屏幕关闭时间：</16>
<17>秒</17>
<18>滚动速度：</18>
<19>日本</19>
<20>中国</20>
<21>韩国</21>
<22>台湾</22>
<23>全部加载</23>
<24>全部卸载</24>
<25>允许发送应用信息</25>
<26>允许</26>
<27>拒绝</27>
<28>调试模式</28>
<29>省电模式</29>
<30>返回</30>
<31>正在检查……</31>
<32>检查失败。</32>
<33>已更新。</33>
<34>有可用更新。</34>
<35>返回（B）</35>
<36>版本选择（A）</36>
<37>.3dsx</37>
<38>.cia</38>
<39>文件将被保存到</39>
<40>正在下载……</40>
<41>正在安装……</41>
<42>成功</42>
<43>失败</43>
<44>请重新启动应用程序以完成更新。</44>
<45>下载并安装（X）</45>
<46>关闭应用程序</46>
<47>Wifi</47>
<48>已连接到：</48>
<49>屏幕录制</49>
<50>开始录制（所有屏幕）</50>
<51>开始录制（上屏幕）</51>
<52>开始录制（下屏幕）</52>
<53>停止录制</53>
<54>屏幕模式（上屏幕）</54>
<55>如需录制屏幕画面，
您必须关闭“800px”模式
（设置->LCD->屏幕模式）。</55>
<56>800px</56>
<57>3D</57>
<58>无</58>
<59>Magyar</59>
<60>简体中文</60>
<61>Italiano</61>
<62>Use fake model (restart to apply
some function may not work)</62>
<63>Español</63>
<64>Română</64>
<65>Polski</65>
<66>CPU usage monitor (may not accurate)</66>
