<0>Actualizări</0>
<1>Limbi</1>
<2>LCD</2>
<3>Control</3>
<4>Font</4>
<5>Wireless</5>
<6>Setări avansate</6>
<7>Baterie</7>
<8>Caută actualizări</8>
<9>English</9>
<10>日本語</10>
<11>Mod nocturn</11>
<12>Pornit</12>
<13>Oprit</13>
<14>Flash</14>
<15>Luminozitatea ecranului : </15>
<16>Timpul de oprire al LCD-urilor : </16>
<17>s</17>
<18>Viteză de navigare : </18>
<19>JPN</19>
<20>CHN</20>
<21>KOR</21>
<22>TWN</22>
<23>Rulați toate</23>
<24>Opriți toate</24>
<25>Permisie trimitere informații aplicație</25>
<26>PERMITE</26>
<27>NU PERMITE</27>
<28>Mod Debug</28>
<29>Mod Eco</29>
<30>Înapoi</30>
<31>Se caută...</31>
<32>Căutare eșuată.</32>
<33>La zi.</33>
<34>Versiune nouă valabilă.</34>
<35>Mergi înapoi (B)</35>
<36>Mergi la selectorul de ediții (A)</36>
<37>.3dsx</37>
<38>.cia</38>
<39>Fișierul va fi salvat în </39>
<40>Se descarcă...</40>
<41>Se instalează...</41>
<42>Succes</42>
<43>Eșuat</43>
<44>Vă rugăm repornirți aplicația pentru a aplica actualizările.</44>
<45>Descărcați și instalați (X)</45>
<46>Închideți aplicație</46>
<47>Wifi</47>
<48>Conectat la : </48>
<49>Filmare ecran</49>
<50>Începeți filmarea (ambele ecrane)</50>
<51>Începeți filmarea (ecranul de sus)</51>
<52>Începeți filmarea (ecranul de jos)</52>
<53>Opriți filmarea</53>
<54>Opriți fimlarea (ecranul de sus)</54>
<55>Pentru a filma ecranul, trebuie să
oprești 'modul 800px'
(Setări->LCD->Mod ecran).</55>
<56>800px</56>
<57>3D</57>
<58>Nimic</58>
<59>Magyar</59>
<60>简体中文</60>
<61>Italiano</61>
<62>Folosești modelul fals (repornirți pentru a aplica
anumite funcții care nu merg)</62>
<63>Español</63>
<64>Română</64>
<65>Polski</65>
<66>CPU usage monitor (may not accurate)</66>
