<0>テクスチャフィルタ ： </0>
<1>操作</1>
<2>フレームスキップ許可すん ： </2>
<3>設定</3>
<4>ファイル選択</4>
<5>再生/一時停止</5>
<6>停止</6>
<7>動画移動</7>
<8>シーク</8>
<9>縮小/拡大</9>
<10>音声選択</10>
<11>音声選択すん</11>
<12>Selectボタンうすが画面んかい触りてぃ全画面モード終了さびーん</12>
<13>ハードウェアデコーダ使用する（利用可能やるばー） ： ： </13>
<14>ハードウェアいる変換使用する（利用可能やるばー） ： </14>
<15>並列デコード使用する（利用可能やるばー） ： </15>
<16>キーフレームスキップ許可すん ： </16>
<17>動画ぬ解像度下ぎーん （コーデックぬ対応そーるばー） ： </17>
<18>シーク中...</18>
<19>シーク時間 ： </19>
<20>音量 ： </20>
<21>縦横比修正すん ： </21>
<22>動画とぅ字幕ぬ拡大/縮小とぅ移動 ： </22>
<23>動画ぬ再生位置うびーん ： </23>
<24>再生方法 ： </24>
<25>ループ無し</25>
<26>ループ</26>
<27>まーる</27>
<28>無作為</28>
<29>無効</29>
<30>動画とぅ字幕</30>
<31>動画ぬみ</31>
<32>字幕ぬみ</32>
<33>字幕選択</33>
<34>字幕選択すん</34>
<35>明るさ ： </35>
<36>音声無効なすん ： </36>
<37>映像無効なすん ： </37>
<38>字幕無効なすん ： </38>
<39>再生再開閾値 ： %d</39>
<40>動画ぬ処理中...</40>
