<0>图像滤镜：</0>
<1>控制</1>
<2>允许跳帧：</2>
<3>设置</3>
<4>选择文件</4>
<5>播放/暂停</5>
<6>停止</6>
<7>移动影片</7>
<8>定位</8>
<9>缩放</9>
<10>音轨选项</10>
<11>选择音轨</11>
<12>按下 Select 键或触摸屏幕退出全屏模式</12>
<13>使用硬件解码器（若可用）：</13>
<14>使用硬件颜色转换器（若可用）：</14>
<15>使用多线程解码（若可用）：</15>
<16>允许跳过关键帧：</16>
<17>使用较低分辨率的视频（若受编码支持）：</17>
<18>跳转中……</18>
<19>跳转时间：</19>
<20>音量：</20>
<21>Correct aspect ratio : </21>
<22>Resize/move content : </22>
<23>记住播放位置：</23>
<24>Playback method : </24>
<25>No repeat</25>
<26>Repeat</26>
<27>In order</27>
<28>Random</28>
<29>Disable</29>
<30>Video and subtitle</30>
<31>Only video</31>
<32>Only subtitle</32>
<33>Subtitle track selection</33>
<34>Select subtitle track</34>
