<0>Textúra szürö : </0>
<1>Irányítás</1>
<2>Képkocka ugrás : </2>
<3>Beállítások</3>
<4>Fájl választás</4>
<5>Lejátszás/Szünet</5>
<6>Stop</6>
<7>Videó mozgatás</7>
<8>Beletekerés</8>
<9>Átméretezés</9>
<10>Hangsáv választás</10>
<11>Válassz hangsávot</11>
<12>Nyomd meg a Select gombot, vagy érintsd meg a
képernyöt a teljes képernyös módból kilépéshez</12>
<13>Hardver dekódoló használata (ha elérhetö) : </13>
<14>Hardver színkorrekció (ha elérhetö) : </14>
<15>Többszálas dekódolás használata (ha elérhetö) : </15>
<16>Kulcskockák átugrása : </16>
<17>Felbontás csökkentése (ha támogatja a codec) : </17>
<18>Seeking...</18>
<19>Seek duration : </19>
<20>Volume : </20>
<21>Correct aspect ratio : </21>
<22>Resize/move content : </22>
<23>Remember video pos : </23>
<24>Playback method : </24>
<25>No repeat</25>
<26>Repeat</26>
<27>In order</27>
<28>Random</28>
<29>Disable</29>
<30>Video and subtitle</30>
<31>Only video</31>
<32>Only subtitle</32>
<33>Subtitle track selection</33>
<34>Select subtitle track</34>
<35>Brightness : </35>
<36>Disable audio : </36>
<37>Disable video : </37>
<38>Disable subtitle : </38>
<39>Restart playback threshold : %d</39>
<40>Processing video...</40>
