<0>图像滤镜：</0>
<1></1>
<2>允许跳帧：</2>
<3>设置</3>
<4>选择文件</4>
<5>播放/暂停</5>
<6>停止</6>
<7>移动影片</7>
<8>定位</8>
<9>缩放</9>
<10>音轨选项</10>
<11>选择音轨</11>
<12>按下 Select 键或触摸屏幕退出全屏模式</12>
<13>使用硬件解码器（若可用）：</13>
<14>使用硬件颜色转换器（若可用）：</14>
<15>使用多线程解码（若可用）：</15>
<16>允许跳过关键帧：</16>
<17>使用较低分辨率的视频（若受编码支持）：</17>
<18>跳转中……</18>
<19>跳转时间：</19>
<20>音量：</20>
<21>修正长宽比： </21>
<22>调整内容大小/移动内容： </22>
<23>记住播放位置：</23>
<24>播放方式： </24>
<25>不循环</25>
<26>循环</26>
<27>按顺序</27>
<28>随机</28>
<29>关闭</29>
<30>视频和字幕</30>
<31>只有视频</31>
<32>只有字幕</32>
<33>字幕轨道选择</33>
<34>选择字幕轨道</34>
<35>亮度： </35>
<36>关闭音频： </36>
<37>关闭视频： </37>
<38>关闭字幕： </38>
<39>重新播放阈值： %d</39>
<40>正在处理视频...</40>
<41>多线程数量： %d</41>
