<0>Texture filter : </0>
<1>Controls</1>
<2>Allow skip frames : </2>
<3>Settings</3>
<4>Select a file</4>
<5>Play/Pause</5>
<6>Stop</6>
<7>Move the video</7>
<8>Seek</8>
<9>Zoom out/in</9>
<10>Audio track selection</10>
<11>Select audio track</11>
<12>Press Select key or touch screen to exit full screen</12>
<13>Use hardware decoder (if available) : </13>
<14>Use hardware color conversion (if available) : </14>
<15>Use multi-threaded decoding (if available) : </15>
<16>Allow skip key frames : </16>
<17>Lower video resolution (if supported by codec) : </17>
<18>Seeking...</18>
<19>Seek duration : </19>
<20>Volume : </20>
<21>Correct aspect ratio : </21>
<22>Disable resize/move video : </22>
<23>Remember video pos : </23>
