<0>Filtro texture: </0>
<1>Comandi</1>
<2>Permetti salto fotogrammi: </2>
<3>Impostazioni</3>
<4>Seleziona un file</4>
<5>Play/Pausa</5>
<6>Stop</6>
<7>Muovi il video</7>
<8>Scorri</8>
<9>Zoom out/in</9>
<10>Scelta traccia audio</10>
<11>Sceglia traccia audio</11>
<12>Premi un tasto o usa il touch-screen per uscire dalla modalità a schermo intero</12>
<13>Usa il decoder hardware (se disponibile): </13>
<14>Usa conversione colore hardware (se disponibile): </14>
<15>Usa il decoding multi-threaded (se disponibile): </15>
<16>Permetti salto fotogrammi: </16>
<17>Abbassa risolzione video 
(se supportato dal codec): </17>
<18>Cercando...</18>
<19>Durata: </19>
<20>Volume: </20>
<21>Correct aspect ratio: </21>
<22>Resize/move content: </22>
<23>Ricorda posizione video: </23>
<24>Playback method: </24>
<25>No repeat</25>
<26>Repeat</26>
<27>In order</27>
<28>Random</28>
<29>Disable</29>
<30>Video and subtitle</30>
<31>Only video</31>
<32>Only subtitle</32>
<33>Subtitle track selection</33>
<34>Select subtitle track</34>
<35>Brightness: </35>
<36>Disable audio: </36>
<37>Disable video: </37>
<38>Disable subtitle: </38>
<39>Restart playback threshold: %d</39>
<40>Processing video...</40>
