<0>テクスチャフィルタ : </0>
<1>操作</1>
<2>フレームスキップを許可する : </2>
<3>設定</3>
<4>ファイルを選択</4>
<5>再生/一時停止</5>
<6>停止</6>
<7>動画を移動</7>
<8>シーク</8>
<9>縮小/拡大</9>
<10>音声選択</10>
<11>音声を選択する</11>
<12>Selectボタンを押すか画面へ触れて全画面モードを終了します</12>
<13>ハードウェアデコーダを使用する(もし利用可能な場合) : </13>
<14>ハードウェア色変換を使用する(もし利用可能な場合) : </14>
<15>並列デコードを使用する(もし利用可能な場合) : </15>
<16>キーフレームスキップを許可する : </16>
<17>動画の解像度を下げる (もしコーデクが対応している場合) : </17>
<18>シーク中...</18>
<19>シーク時間 : </19>
<20>音量 : </20>
<21>縦横比を修正する : </21>
<22>動画と字幕の拡大/縮小と移動 : </22>
<23>動画の位置を記憶する : </23>
<24>再生方法 : </24>
<25>繰り返し無し</25>
<26>繰り返し</26>
<27>順番</27>
<28>無作為</28>
<29>無効</29>
<30>動画と字幕</30>
<31>動画のみ</31>
<32>字幕のみ</32>
<33>字幕選択</33>
<34>字幕を選択する</34>
<35>明るさ : </35>
<36>音声を無効とする : </36>
<37>映像を無効とする : </37>
<38>字幕を無効とする : </38>
