<0>Filtru texturi : </0>
<1>Controale</1>
<2>Permite sărire cadre : </2>
<3>Setări</3>
<4>Selectează un fișier</4>
<5>Pornește/Dă pe pauză</5>
<6>Stop</6>
<7>Mută videoclipul</7>
<8>Seek</8>
<9>Mărește/Micșorează</9>
<10>Selectare audio</10>
<11>Alege fișier audio</11>
<12>Apasă Select sau atinge ecranul pentru a ieși din
modul ecran mare</12>
<13>Folosește decodor hardware (dacă este disponibil) : </13>
<14>Folosește convertor culori hardware (dacă este disponibil) : </14>
<15>Folosește codare multi-thread (dacă este disponibil) : </15>
<16>Permite sărire cadre cheie : </16>
<17>Rezoluție video scăzută (dacă este suportat de codec) : </17>
<18>Se caută...</18>
<19>Durată căutare : </19>
<20>Volum : </20>
<21>Rezoluție corectă : </21>
<22>Oprește redimensionare/mută videoclip : </22>
<23>Reține poziția video : </23>
