<0>Filtro de textura : </0>
<1>Controles</1>
<2>Permitir salto de fotograma : </2>
<3>Configuración</3>
<4>Seleccionar archivo</4>
<5>Reproducir/Pausar</5>
<6>Detener</6>
<7>Mover video</7>
<8>Buscar</8>
<9>Alejarse/acercarse</9>
<10>Selección de pista de audio</10>
<11>Seleccionar pista de audio</11>
<12>Presiona Select o toca la pantalla para salir del
modo pantalla completa</12>
<13>Utilizar decodificación de hardware
(si está disponible) : </13>
<14>Utilizar conversión de color de hardware
(si está disponible) : </14>
<15>Utilizar decodificación multiproceso
(si está disponible) : </15>
<16>Permitir salto de fotograma : </16>
<17>Bajar resolución de video
(si el códec lo soporta) : </17>
<18>Buscando...</18>
<19>Duración : </19>
<20>Volumen : </20>
<21>Relación de aspecto correcta : </21>
<22>Resize/move content : </22>
<23>Recordar posición del video : </23>
<24>Playback method : </24>
<25>No repeat</25>
<26>Repeat</26>
<27>In order</27>
<28>Random</28>
<29>Disable</29>
<30>Video and subtitle</30>
<31>Only video</31>
<32>Only subtitle</32>
<33>Subtitle track selection</33>
<34>Select subtitle track</34>
